.section {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 200px auto;
	align-items: center;
}

.section h2 {
	margin-bottom: 1rem;
	color: #3a93f2;
}

.section h3 {
	margin-bottom: 2rem;
}

.cards_holder {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.card {
	display: flex;
	margin: 0.5rem;
}

.icon_holder {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.icon_holder * {
	color: #4c98ea;
	font-size: 22px;
}

.title {
	font-weight: 600;
	margin-bottom: 10px;
}

.body {
	color: rgb(62, 62, 62);
}

.text_holder {
}

@media (max-width: 750px) {
	.cards_holder {
		flex-direction: column;
		align-items: start;
	}
}